{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Norme: /nfs/zfs-student-6/users/2016_cluj/cgodonoa/42/libft/ft_strncat.c\
Error: 42 header not at top of the file\
Error (line 1): wrong number of spaces in preprocessor line\
Error (line 13): spaces at the end of line\
Error (line 13, col 1): no newline after block\
Norme: /nfs/zfs-student-6/users/2016_cluj/cgodonoa/42/libft/ft_isalpha.c\
Error: 42 header not at top of the file\
Error: file must end with a single empty line\
Error (line 1): wrong number of spaces in preprocessor line\
Error (line 5, col 1): missing space after if\
Error (line 6, col 2): missing space after return\
Error (line 8, col 2): missing space after return\
Norme: /nfs/zfs-student-6/users/2016_cluj/cgodonoa/42/libft/ft_putendl_fd.c\
Error: 42 header not at top of the file\
Norme: /nfs/zfs-student-6/users/2016_cluj/cgodonoa/42/libft/ft_strrchr.c\
Error: 42 header not at top of the file\
Error (line 1): wrong number of spaces in preprocessor line\
Error (line 10, col 1): missing space after while\
Error (line 12, col 1): missing space after if\
Error (line 13, col 2): missing space after return\
Error (line 14, col 1): missing space after return\
Norme: /nfs/zfs-student-6/users/2016_cluj/cgodonoa/42/libft/ft_strstr.c\
Error: 42 header not at top of the file\
Error (line 1): wrong number of spaces in preprocessor line\
Error (line 17): bad indentation\
Error (line 18): bad indentation\
Error (line 18, col 17): space after cast\
Error (line 19): bad indentation\
Error (line 21, col 8): missing parentheses in return statement\
Norme: /nfs/zfs-student-6/users/2016_cluj/cgodonoa/42/libft/ft_memdel.c\
Error: 42 header not at top of the file\
Error: file must end with a single empty line\
Error (line 3): Space before function name\
Error (line 3): Space before function name\
Error (line 3): Space before function name\
Error (line 3): Space before function name\
Error (line 3, col 4): bad spacing\
Error (line 5): bad indentation\
Error (line 5): must begin only by tabulations\
Error (line 5, col 4): missing space after if\
Error (line 6): bad indentation\
Error (line 6): must begin only by tabulations\
Error (line 6, col 8): missing space after return\
Error (line 7): bad indentation\
Error (line 7): must begin only by tabulations\
Error (line 8): bad indentation\
Error (line 8): must begin only by tabulations\
Norme: /nfs/zfs-student-6/users/2016_cluj/cgodonoa/42/libft/ft_memchr.c\
Error: 42 header not at top of the file\
Error (line 1): preprocessor block must be followed by one empty line\
Error (line 3): bad spacing before ft_memchr\
Error (line 5): bad indentation\
Error (line 5): must begin only by tabulations\
Error (line 7): bad indentation\
Error (line 7): must begin only by tabulations\
Error (line 8): bad indentation\
Error (line 8): must begin only by tabulations\
Error (line 9): bad indentation\
Error (line 9): must begin only by tabulations\
Error (line 10): bad indentation\
Error (line 10): must begin only by tabulations\
Error (line 11): bad indentation\
Error (line 11): must begin only by tabulations\
Error (line 11, col 12): missing space after return\
Error (line 12): bad indentation\
Error (line 12): must begin only by tabulations\
Error (line 13): bad indentation\
Error (line 13): must begin only by tabulations\
Error (line 14): bad indentation\
Error (line 14): must begin only by tabulations\
Norme: /nfs/zfs-student-6/users/2016_cluj/cgodonoa/42/libft/ft_itoa.c\
Error: 42 header not at top of the file\
Error (line 1): wrong number of spaces in preprocessor line\
Error (line 3): Space before function name\
Error (line 3): Space before function name\
Error (line 3): Space before function name\
Error (line 3): Space before function name\
Error (line 3, col 4): bad spacing\
Error (line 5): bad indentation\
Error (line 5): must begin only by tabulations\
Error (line 5, col 7): bad spacing\
Error (line 6): bad indentation\
Error (line 6): must begin only by tabulations\
Error (line 6, col 7): bad spacing\
Error (line 7): bad indentation\
Error (line 7): must begin only by tabulations\
Error (line 7, col 8): bad spacing\
Error (line 9): bad indentation\
Error (line 9): must begin only by tabulations\
Error (line 10): bad indentation\
Error (line 10): must begin only by tabulations\
Error (line 11): bad indentation\
Error (line 11): must begin only by tabulations\
Error (line 12): bad indentation\
Error (line 12): must begin only by tabulations\
Error (line 13): bad indentation\
Error (line 13): must begin only by tabulations\
Error (line 14): bad indentation\
Error (line 14): must begin only by tabulations\
Error (line 15): bad indentation\
Error (line 15): must begin only by tabulations\
Error (line 16): bad indentation\
Error (line 16): must begin only by tabulations\
Error (line 17): bad indentation\
Error (line 17): must begin only by tabulations\
Error (line 18): bad indentation\
Error (line 18): must begin only by tabulations\
Error (line 19): bad indentation\
Error (line 19): must begin only by tabulations\
Error (line 20): bad indentation\
Error (line 20): must begin only by tabulations\
Error (line 21): bad indentation\
Error (line 21): 2 assignations\
Error (line 21): must begin only by tabulations\
Error (line 21, col 15): Multi expression statements\
Error (line 21, col 16): missing space around *=\
Error (line 22): bad indentation\
Error (line 22): must begin only by tabulations\
Error (line 23): bad indentation\
Error (line 23): must begin only by tabulations\
Error (line 24): bad indentation\
Error (line 24): must begin only by tabulations\
Error (line 25): bad indentation\
Error (line 25): must begin only by tabulations\
Error (line 26): bad indentation\
Error (line 26): must begin only by tabulations\
Error (line 27): bad indentation\
Error (line 27): must begin only by tabulations\
Norme: /nfs/zfs-student-6/users/2016_cluj/cgodonoa/42/libft/ft_strnequ.c\
Error: 42 header not at top of the file\
Error (line 14): bad indentation\
Error (line 14): spaces at the end of line\
Norme: /nfs/zfs-student-6/users/2016_cluj/cgodonoa/42/libft/ft_isascii.c\
Error: 42 header not at top of the file\
Norme: /nfs/zfs-student-6/users/2016_cluj/cgodonoa/42/libft/ft_memset.c\
Error: 42 header not at top of the file\
Error (line 3): declarations must be followed by one empty line in ft_memset\
Error (line 3, col 33): bad spacing\
Error (line 7): spaces at the end of line\
Error (line 10, col 1): missing space after while\
Norme: /nfs/zfs-student-6/users/2016_cluj/cgodonoa/42/libft/ft_memalloc.c\
Error: 42 header not at top of the file\
Error (line 3): Space before function name\
Error (line 3): Space before function name\
Error (line 3): Space before function name\
Error (line 3): Space before function name\
Error (line 3, col 4): bad spacing\
Error (line 5): bad indentation\
Error (line 5): must begin only by tabulations\
Error (line 5, col 8): bad spacing\
Error (line 7): bad indentation\
Error (line 7): must begin only by tabulations\
Error (line 7, col 4): missing space after if\
Error (line 8): bad indentation\
Error (line 8): must begin only by tabulations\
Error (line 9): bad indentation\
Error (line 9): must begin only by tabulations\
Error (line 10): bad indentation\
Error (line 10): must begin only by tabulations\
Error (line 11): bad indentation\
Error (line 11): must begin only by tabulations\
Error (line 12): bad indentation\
Error (line 12): must begin only by tabulations\
Error (line 13): bad indentation\
Error (line 13): must begin only by tabulations\
Error (line 14): bad indentation\
Error (line 14): must begin only by tabulations\
Norme: /nfs/zfs-student-6/users/2016_cluj/cgodonoa/42/libft/ft_strchr.c\
Error: 42 header not at top of the file\
Error (line 1): wrong number of spaces in preprocessor line\
Error (line 8, col 1): missing space after while\
Error (line 10): Empty line\
Error (line 11, col 1): missing space after if\
Error (line 12, col 2): missing space after return\
Norme: /nfs/zfs-student-6/users/2016_cluj/cgodonoa/42/libft/ft_putnbr_fd.c\
Error: 42 header not at top of the file\
Norme: /nfs/zfs-student-6/users/2016_cluj/cgodonoa/42/libft/ft_putendl.c\
Error: 42 header not at top of the file\
Error (line 1): wrong number of spaces in preprocessor line\
Norme: /nfs/zfs-student-6/users/2016_cluj/cgodonoa/42/libft/ft_isalnum.c\
Error: 42 header not at top of the file\
Norme: /nfs/zfs-student-6/users/2016_cluj/cgodonoa/42/libft/ft_strnew.c\
Error: 42 header not at top of the file\
Error: file must end with a single empty line\
Error (line 3): Space before function name\
Error (line 3): Space before function name\
Error (line 3): Space before function name\
Error (line 3): Space before function name\
Error (line 3, col 4): bad spacing\
Error (line 5): bad indentation\
Error (line 5): must begin only by tabulations\
Error (line 5, col 8): bad spacing\
Error (line 7): bad indentation\
Error (line 7): must begin only by tabulations\
Error (line 8): bad indentation\
Error (line 8): must begin only by tabulations\
Error (line 9): bad indentation\
Error (line 9): must begin only by tabulations\
Error (line 10): bad indentation\
Error (line 10): must begin only by tabulations\
Error (line 11): bad indentation\
Error (line 11): must begin only by tabulations\
Error (line 12): bad indentation\
Error (line 12): must begin only by tabulations\
Error (line 12, col 19): missing space around >\
Error (line 13): bad indentation\
Error (line 13): must begin only by tabulations\
Error (line 14): bad indentation\
Error (line 14): must begin only by tabulations\
Error (line 14, col 11): missing parentheses in return statement\
Norme: /nfs/zfs-student-6/users/2016_cluj/cgodonoa/42/libft/ft_putstr_fd.c\
Error: 42 header not at top of the file\
Error: file must end with a single empty line\
Error (line 1): preprocessor block must be followed by one empty line\
Error (line 3): bad spacing before ft_putstr_fd\
Error (line 7, col 0): no newline after block\
Norme: /nfs/zfs-student-6/users/2016_cluj/cgodonoa/42/libft/ft_strlcpy.c\
Norme: /nfs/zfs-student-6/users/2016_cluj/cgodonoa/42/libft/ft_isdigit.c\
Error: 42 header not at top of the file\
Norme: /nfs/zfs-student-6/users/2016_cluj/cgodonoa/42/libft/ft_strlowcase.c\
Norme: /nfs/zfs-student-6/users/2016_cluj/cgodonoa/42/libft/ft_lstnew.c\
Error: 42 header not at top of the file\
Error (line 3): Space before function name\
Error (line 3): Space before function name\
Error (line 3): Space before function name\
Error (line 3): Space before function name\
Error (line 3): Space before function name\
Error (line 3): Space before function name\
Error (line 3, col 6): bad spacing\
Error (line 5): bad indentation\
Error (line 5): must begin only by tabulations\
Error (line 5, col 10): bad spacing\
Error (line 7): bad indentation\
Error (line 7): must begin only by tabulations\
Error (line 8): bad indentation\
Error (line 8): must begin only by tabulations\
Error (line 8, col 4): missing space after if\
Error (line 9): bad indentation\
Error (line 9): must begin only by tabulations\
Error (line 10): bad indentation\
Error (line 10): must begin only by tabulations\
Error (line 11): bad indentation\
Error (line 11): must begin only by tabulations\
Error (line 12): bad indentation\
Error (line 12): 2 assignations\
Error (line 12): must begin only by tabulations\
Error (line 12, col 14): missing space around ?\
Error (line 12, col 39): missing space around :\
Error (line 13): bad indentation\
Error (line 13): must begin only by tabulations\
Norme: /nfs/zfs-student-6/users/2016_cluj/cgodonoa/42/libft/ft_strupcase.c\
Norme: /nfs/zfs-student-6/users/2016_cluj/cgodonoa/42/libft/ft_toupper.c\
Error: 42 header not at top of the file\
Error (line 1): bad spacing before ft_toupper\
Error (line 3, col 1): missing space after if\
Error (line 5): spaces at the end of line\
Norme: /nfs/zfs-student-6/users/2016_cluj/cgodonoa/42/libft/ft_putstr.c\
Error: 42 header must be followed by one empty line\
Error (line 12): wrong number of spaces in preprocessor line\
Error (line 12): spaces at the end of line\
Norme: /nfs/zfs-student-6/users/2016_cluj/cgodonoa/42/libft/ft_strtrim.c\
Error: 42 header not at top of the file\
Error (line 3): Space before function name\
Error (line 3): Space before function name\
Error (line 3): Space before function name\
Error (line 3): Space before function name\
Error (line 3, col 4): bad spacing\
Error (line 5): bad indentation\
Error (line 5): must begin only by tabulations\
Error (line 5, col 7): bad spacing\
Error (line 6): bad indentation\
Error (line 6): must begin only by tabulations\
Error (line 6, col 7): bad spacing\
Error (line 7): bad indentation\
Error (line 7): must begin only by tabulations\
Error (line 7, col 7): bad spacing\
Error (line 8): bad indentation\
Error (line 8): must begin only by tabulations\
Error (line 8, col 8): bad spacing\
Error (line 10): bad indentation\
Error (line 10): must begin only by tabulations\
Error (line 11): bad indentation\
Error (line 11): must begin only by tabulations\
Error (line 12): must begin only by tabulations\
Error (line 13): bad indentation\
Error (line 13): must begin only by tabulations\
Error (line 14): bad indentation\
Error (line 14): must begin only by tabulations\
Error (line 15): bad indentation\
Error (line 15): must begin only by tabulations\
Error (line 16): bad indentation\
Error (line 16): must begin only by tabulations\
Error (line 17): bad indentation\
Error (line 17): must begin only by tabulations\
Error (line 18): bad indentation\
Error (line 18): must begin only by tabulations\
Error (line 19): bad indentation\
Error (line 19): must begin only by tabulations\
Error (line 20): bad indentation\
Error (line 20): must begin only by tabulations\
Error (line 21): bad indentation\
Error (line 21): must begin only by tabulations\
Error (line 22): bad indentation\
Error (line 22): must begin only by tabulations\
Error (line 23): bad indentation\
Error (line 23): must begin only by tabulations\
Error (line 24): bad indentation\
Error (line 24): must begin only by tabulations\
Error (line 25): bad indentation\
Error (line 25): must begin only by tabulations\
Error (line 26): bad indentation\
Error (line 26): must begin only by tabulations\
Error (line 27): bad indentation\
Error (line 27): must begin only by tabulations\
Error (line 28): bad indentation\
Error (line 28): must begin only by tabulations\
Norme: /nfs/zfs-student-6/users/2016_cluj/cgodonoa/42/libft/ft_strncmp.c\
Error: 42 header must be followed by one empty line\
Error (line 12): wrong number of spaces in preprocessor line\
Norme: /nfs/zfs-student-6/users/2016_cluj/cgodonoa/42/libft/ft_strcat.c\
Error: 42 header not at top of the file\
Error (line 1): wrong number of spaces in preprocessor line\
Error (line 13): spaces at the end of line\
Error (line 13, col 1): no newline after block\
Norme: /nfs/zfs-student-6/users/2016_cluj/cgodonoa/42/libft/ft_putchar.c\
Error: 42 header not at top of the file\
Error (line 1): wrong number of spaces in preprocessor line\
Norme: /nfs/zfs-student-6/users/2016_cluj/cgodonoa/42/libft/ft_strnstr.c\
Error: 42 header not at top of the file\
Norme: /nfs/zfs-student-6/users/2016_cluj/cgodonoa/42/libft/ft_swap.c\
Norme: /nfs/zfs-student-6/users/2016_cluj/cgodonoa/42/libft/ft_strcmp.c\
Error: 42 header must be followed by one empty line\
Error (line 12): wrong number of spaces in preprocessor line\
Error (line 14): Space before function name\
Error (line 21): bad indentation\
Error (line 21): must begin only by tabulations\
Norme: /nfs/zfs-student-6/users/2016_cluj/cgodonoa/42/libft/ft_memcmp.c\
Error: 42 header not at top of the file\
Error (line 1): preprocessor block must be followed by one empty line\
Error (line 3): bad spacing before ft_memcmp\
Error (line 5): bad indentation\
Error (line 5): must begin only by tabulations\
Error (line 5, col 4): missing space after if\
Error (line 6): bad indentation\
Error (line 6): must begin only by tabulations\
Error (line 7): bad indentation\
Error (line 7): must begin only by tabulations\
Error (line 8): bad indentation\
Error (line 8): must begin only by tabulations\
Error (line 9): bad indentation\
Error (line 9): must begin only by tabulations\
Error (line 10): bad indentation\
Error (line 10): must begin only by tabulations\
Error (line 11): bad indentation\
Error (line 11): must begin only by tabulations\
Error (line 12): bad indentation\
Error (line 12): must begin only by tabulations\
Norme: /nfs/zfs-student-6/users/2016_cluj/cgodonoa/42/libft/ft_str_is_printable.c\
Norme: /nfs/zfs-student-6/users/2016_cluj/cgodonoa/42/libft/ft_strdup.c\
Error: 42 header not at top of the file\
Norme: /nfs/zfs-student-6/users/2016_cluj/cgodonoa/42/libft/ft_striter.c\
Error: 42 header not at top of the file\
Error (line 3): Space before function name\
Error (line 3): Space before function name\
Error (line 3): Space before function name\
Error (line 3): Space before function name\
Error (line 3, col 4): bad spacing\
Error (line 5): bad indentation\
Error (line 5): must begin only by tabulations\
Error (line 6): bad indentation\
Error (line 6): must begin only by tabulations\
Error (line 7): bad indentation\
Error (line 7): must begin only by tabulations\
Norme: /nfs/zfs-student-6/users/2016_cluj/cgodonoa/42/libft/ft_strlen.c\
Error: 42 header not at top of the file\
Error (line 1): declarations must be followed by one empty line in ft_strlen\
Error (line 1): bad spacing before ft_strlen\
Error (line 4): spaces at the end of line\
Error (line 8, col 1): missing space after return\
Norme: /nfs/zfs-student-6/users/2016_cluj/cgodonoa/42/libft/ft_putnbr.c\
Error (line 17): bad indentation\
Error (line 17): spaces at the end of line\
Error (line 18, col 1): missing space after if\
Error (line 20): spaces at the end of line\
Error (line 20, col 17): bad character after ;\
Error (line 23, col 1): missing space after if\
Error (line 28): spaces at the end of line\
Error (line 30): spaces at the end of line\
Error (line 30, col 0): no newline after block\
Norme: /nfs/zfs-student-6/users/2016_cluj/cgodonoa/42/libft/ft_lstdel.c\
Error: 42 header not at top of the file\
Error (line 3): Space before function name\
Error (line 3): Space before function name\
Error (line 3): Space before function name\
Error (line 3): Space before function name\
Error (line 3): Space before function name\
Error (line 3): Space before function name\
Error (line 3): Space before function name\
Error (line 3): Space before function name\
Error (line 3, col 4): bad spacing\
Error (line 5): bad indentation\
Error (line 5): must begin only by tabulations\
Error (line 5, col 10): bad spacing\
Error (line 6): bad indentation\
Error (line 6): must begin only by tabulations\
Error (line 6, col 10): bad spacing\
Error (line 8): bad indentation\
Error (line 8): must begin only by tabulations\
Error (line 9): bad indentation\
Error (line 9): must begin only by tabulations\
Error (line 10): bad indentation\
Error (line 10): must begin only by tabulations\
Error (line 11): bad indentation\
Error (line 11): must begin only by tabulations\
Error (line 12): bad indentation\
Error (line 12): must begin only by tabulations\
Error (line 12, col 32): bad character after ,\
Error (line 13): bad indentation\
Error (line 13): must begin only by tabulations\
Error (line 14): bad indentation\
Error (line 14): must begin only by tabulations\
Error (line 15): bad indentation\
Error (line 15): must begin only by tabulations\
Error (line 16): bad indentation\
Error (line 16): must begin only by tabulations\
Norme: /nfs/zfs-student-6/users/2016_cluj/cgodonoa/42/libft/ft_strcpy.c\
Error: 42 header not at top of the file\
Error (line 3): declarations must be followed by one empty line in ft_strcpy\
Error (line 7): spaces at the end of line\
Norme: /nfs/zfs-student-6/users/2016_cluj/cgodonoa/42/libft/ft_atoi.c\
Error: 42 header not at top of the file\
Error (line 1): wrong number of spaces in preprocessor line\
Error (line 14, col 1): missing space after if\
Error (line 21, col 1): missing space after while\
Norme: /nfs/zfs-student-6/users/2016_cluj/cgodonoa/42/libft/ft_tolower.c\
Error: 42 header not at top of the file\
Error (line 5, col 1): missing space after if\
Norme: /nfs/zfs-student-6/users/2016_cluj/cgodonoa/42/libft/ft_strjoin.c\
Error: 42 header not at top of the file\
Error (line 3): Space before function name\
Error (line 3): Space before function name\
Error (line 3): Space before function name\
Error (line 3): Space before function name\
Error (line 3, col 4): bad spacing\
Error (line 5): bad indentation\
Error (line 5): must begin only by tabulations\
Error (line 5, col 7): bad spacing\
Error (line 6): bad indentation\
Error (line 6): must begin only by tabulations\
Error (line 6, col 7): bad spacing\
Error (line 7): bad indentation\
Error (line 7): must begin only by tabulations\
Error (line 7, col 8): bad spacing\
Error (line 8): bad indentation\
Error (line 8): must begin only by tabulations\
Error (line 8, col 7): bad spacing\
Error (line 10): bad indentation\
Error (line 10): must begin only by tabulations\
Error (line 10, col 4): missing space after if\
Error (line 11): bad indentation\
Error (line 11): must begin only by tabulations\
Error (line 12): bad indentation\
Error (line 12): must begin only by tabulations\
Error (line 13): bad indentation\
Error (line 13): must begin only by tabulations\
Error (line 14): bad indentation\
Error (line 14): must begin only by tabulations\
Error (line 15): bad indentation\
Error (line 15): must begin only by tabulations\
Error (line 16): bad indentation\
Error (line 16): must begin only by tabulations\
Error (line 17): bad indentation\
Error (line 17): must begin only by tabulations\
Error (line 18): bad indentation\
Error (line 18): must begin only by tabulations\
Error (line 19): bad indentation\
Error (line 19): must begin only by tabulations\
Error (line 20): bad indentation\
Error (line 20): must begin only by tabulations\
Error (line 21): bad indentation\
Error (line 21): must begin only by tabulations\
Error (line 22): bad indentation\
Error (line 22): must begin only by tabulations\
Error (line 23): bad indentation\
Error (line 23): must begin only by tabulations\
Error (line 24): bad indentation\
Error (line 24): must begin only by tabulations\
Error (line 25): bad indentation\
Error (line 25): must begin only by tabulations\
Error (line 26): bad indentation\
Error (line 26): must begin only by tabulations\
Error (line 27): bad indentation\
Error (line 27): must begin only by tabulations\
Error (line 28): bad indentation\
Error (line 28): must begin only by tabulations\
Norme: /nfs/zfs-student-6/users/2016_cluj/cgodonoa/42/libft/ft_lstadd.c\
Error: 42 header not at top of the file\
Error (line 3): Space before function name\
Error (line 3): Space before function name\
Error (line 3): Space before function name\
Error (line 3): Space before function name\
Error (line 3): Space before function name\
Error (line 3): Space before function name\
Error (line 3): Space before function name\
Error (line 3): Space before function name\
Error (line 3, col 4): bad spacing\
Error (line 5): bad indentation\
Error (line 5): must begin only by tabulations\
Error (line 6): bad indentation\
Error (line 6): must begin only by tabulations\
Norme: /nfs/zfs-student-6/users/2016_cluj/cgodonoa/42/libft/ft_isprint.c\
Error: 42 header not at top of the file\
Error (line 5, col 1): missing space after if\
Norme: /nfs/zfs-student-6/users/2016_cluj/cgodonoa/42/libft/libft.h\
Error: global scope bad aligned\
Error: 42 header not at top of the file\
Norme: /nfs/zfs-student-6/users/2016_cluj/cgodonoa/42/libft/ft_strlcat.c\
Error: 42 header not at top of the file\
Error (line 1): wrong number of spaces in preprocessor line\
Norme: /nfs/zfs-student-6/users/2016_cluj/cgodonoa/42/libft/ft_strdel.c\
Error: 42 header not at top of the file\
Error (line 3): Space before function name\
Error (line 3): Space before function name\
Error (line 3): Space before function name\
Error (line 3): Space before function name\
Error (line 3, col 4): bad spacing\
Error (line 5): bad indentation\
Error (line 5): must begin only by tabulations\
Error (line 6): bad indentation\
Error (line 6): must begin only by tabulations\
Error (line 7): bad indentation\
Error (line 7): must begin only by tabulations\
Error (line 8): bad indentation\
Error (line 8): must begin only by tabulations\
Error (line 9): bad indentation\
Error (line 9): must begin only by tabulations\
Norme: /nfs/zfs-student-6/users/2016_cluj/cgodonoa/42/libft/ft_strsub.c\
Error: 42 header not at top of the file\
Error (line 9, col 2): missing space after return\
Error (line 14, col 1): missing space after while\
Norme: /nfs/zfs-student-6/users/2016_cluj/cgodonoa/42/libft/ft_putchar_fd.c\
Error: 42 header not at top of the file\
Error: file must end with a single empty line\
Error (line 1): preprocessor block must be followed by one empty line\
Error (line 3): bad spacing before ft_putchar_fd\
Error (line 6, col 0): no newline after block\
Norme: /nfs/zfs-student-6/users/2016_cluj/cgodonoa/42/libft/ft_strmapi.c\
Error: 42 header not at top of the file\
Error (line 3): Space before function name\
Error (line 3): Space before function name\
Error (line 3): Space before function name\
Error (line 3): Space before function name\
Error (line 3, col 4): bad spacing\
Error (line 5): bad indentation\
Error (line 5): must begin only by tabulations\
Error (line 5, col 7): bad spacing\
Error (line 6): bad indentation\
Error (line 6): must begin only by tabulations\
Error (line 6, col 8): bad spacing\
Error (line 7): bad indentation\
Error (line 7): must begin only by tabulations\
Error (line 7, col 7): bad spacing\
Error (line 9): bad indentation\
Error (line 9): must begin only by tabulations\
Error (line 9, col 4): missing space after if\
Error (line 10): bad indentation\
Error (line 10): must begin only by tabulations\
Error (line 11): bad indentation\
Error (line 11): must begin only by tabulations\
Error (line 12): bad indentation\
Error (line 12): must begin only by tabulations\
Error (line 12, col 45): missing space around +\
Error (line 13): bad indentation\
Error (line 13): must begin only by tabulations\
Error (line 14): bad indentation\
Error (line 14): must begin only by tabulations\
Error (line 15): bad indentation\
Error (line 15): must begin only by tabulations\
Error (line 16): bad indentation\
Error (line 16): must begin only by tabulations\
Error (line 16, col 35): bad character after ,\
Error (line 17): bad indentation\
Error (line 17): must begin only by tabulations\
Error (line 18): bad indentation\
Error (line 18): must begin only by tabulations\
Error (line 19): bad indentation\
Error (line 19): must begin only by tabulations\
Error (line 20): bad indentation\
Error (line 20): must begin only by tabulations\
Norme: /nfs/zfs-student-6/users/2016_cluj/cgodonoa/42/libft/ft_lstmap.c\
Warning: /nfs/zfs-student-6/users/2016_cluj/cgodonoa/42/libft/ft_lstmap.c may not compile or is invalid for some reasons.\
Norme: /nfs/zfs-student-6/users/2016_cluj/cgodonoa/42/libft/ft_strequ.c\
Error: 42 header not at top of the file\
Error (line 3): Bad spacing for argument s1\
Error (line 3, col 24): bad spacing\
Error (line 10): missing newline after while\
Error (line 10): spaces at the end of line\
Error (line 12, col 1): missing space after if\
Norme: /nfs/zfs-student-6/users/2016_cluj/cgodonoa/42/libft/ft_memcpy.c\
Error: 42 header not at top of the file\
Error (line 1): wrong number of spaces in preprocessor line\
Error (line 6, col 8): temp_dest is instanciated during declaration\
Error (line 7, col 8): temp_src is instanciated during declaration\
Norme: /nfs/zfs-student-6/users/2016_cluj/cgodonoa/42/libft/ft_striteri.c\
Error: 42 header not at top of the file\
Error (line 3): Space before function name\
Error (line 3): Space before function name\
Error (line 3): Space before function name\
Error (line 3): Space before function name\
Error (line 3, col 4): bad spacing\
Error (line 5): bad indentation\
Error (line 5): must begin only by tabulations\
Error (line 7): bad indentation\
Error (line 7): must begin only by tabulations\
Error (line 8): bad indentation\
Error (line 8): must begin only by tabulations\
Error (line 8, col 4): missing space after if\
Error (line 9): bad indentation\
Error (line 9): must begin only by tabulations\
Error (line 10): bad indentation\
Error (line 10): must begin only by tabulations\
Error (line 10, col 17): bad character after ,\
Norme: /nfs/zfs-student-6/users/2016_cluj/cgodonoa/42/libft/ft_bzero.c\
Error: 42 header not at top of the file\
Norme: /nfs/zfs-student-6/users/2016_cluj/cgodonoa/42/libft/ft_strncpy.c\
Error: 42 header not at top of the file\
Error (line 1): wrong number of spaces in preprocessor line\
Norme: /nfs/zfs-student-6/users/2016_cluj/cgodonoa/42/libft/ft_ispunct.c\
Error: 42 header not at top of the file\
Error (line 5, col 1): missing space after if\
Error (line 5, col 3): space after (\
Error (line 6, col 22): missing space around ||\
Error (line 7): must begin only by tabulations\
Error (line 8, col 2): missing space after return\
Norme: /nfs/zfs-student-6/users/2016_cluj/cgodonoa/42/libft/ft_memccpy.c\
Error: 42 header not at top of the file\
Error (line 6, col 8): temp_dest is instanciated during declaration\
Error (line 7, col 8): temp_src is instanciated during declaration\
Error (line 10, col 34): space before )\
Norme: /nfs/zfs-student-6/users/2016_cluj/cgodonoa/42/libft/ft_lstiter.c\
Error: 42 header not at top of the file\
Error (line 3): Space before function name\
Error (line 3): Space before function name\
Error (line 3): Space before function name\
Error (line 3): Space before function name\
Error (line 3): Space before function name\
Error (line 3): Space before function name\
Error (line 3): Space before function name\
Error (line 3): Space before function name\
Error (line 3, col 4): bad spacing\
Error (line 5): bad indentation\
Error (line 5): must begin only by tabulations\
Error (line 5, col 10): bad spacing\
Error (line 6): bad indentation\
Error (line 6): must begin only by tabulations\
Error (line 6, col 10): bad spacing\
Error (line 8): bad indentation\
Error (line 8): must begin only by tabulations\
Error (line 9): bad indentation\
Error (line 9): must begin only by tabulations\
Error (line 10): bad indentation\
Error (line 10): must begin only by tabulations\
Error (line 11): bad indentation\
Error (line 11): must begin only by tabulations\
Error (line 12): bad indentation\
Error (line 12): must begin only by tabulations\
Error (line 13): bad indentation\
Error (line 13): must begin only by tabulations\
Error (line 14): bad indentation\
Error (line 14): must begin only by tabulations\
Error (line 15): bad indentation\
Error (line 15): must begin only by tabulations\
Norme: /nfs/zfs-student-6/users/2016_cluj/cgodonoa/42/libft/ft_strclr.c\
Error: 42 header not at top of the file\
Error (line 3): Space before function name\
Error (line 3): Space before function name\
Error (line 3): Space before function name\
Error (line 3): Space before function name\
Error (line 3, col 4): bad spacing\
Error (line 5): bad indentation\
Error (line 5): must begin only by tabulations\
Error (line 6): bad indentation\
Error (line 6): must begin only by tabulations\
Error (line 7): bad indentation\
Error (line 7): must begin only by tabulations\
Error (line 8): bad indentation\
Error (line 8): must begin only by tabulations\
Error (line 9): bad indentation\
Error (line 9): must begin only by tabulations\
Error (line 10): bad indentation\
Error (line 10): must begin only by tabulations\
Error (line 11): bad indentation\
Error (line 11): must begin only by tabulations\
Error (line 12): bad indentation\
Error (line 12): must begin only by tabulations\
Norme: /nfs/zfs-student-6/users/2016_cluj/cgodonoa/42/libft/ft_strsplit.c\
Error: global scope bad aligned\
Error: 42 header not at top of the file\
Error (line 3): Space before function name\
Error (line 3): Space before function name\
Error (line 3): Space before function name\
Error (line 3): Space before function name\
Error (line 3): Space before function name\
Error (line 3, col 10): bad spacing\
Error (line 5): bad indentation\
Error (line 5): must begin only by tabulations\
Error (line 5, col 7): bad spacing\
Error (line 6): bad indentation\
Error (line 6): must begin only by tabulations\
Error (line 6, col 7): bad spacing\
Error (line 8): bad indentation\
Error (line 8): must begin only by tabulations\
Error (line 9): bad indentation\
Error (line 9): must begin only by tabulations\
Error (line 10): bad indentation\
Error (line 10): must begin only by tabulations\
Error (line 11): bad indentation\
Error (line 11): must begin only by tabulations\
Error (line 12): bad indentation\
Error (line 12): must begin only by tabulations\
Error (line 13): bad indentation\
Error (line 13): must begin only by tabulations\
Error (line 14): bad indentation\
Error (line 14): must begin only by tabulations\
Error (line 15): bad indentation\
Error (line 15): must begin only by tabulations\
Error (line 16): bad indentation\
Error (line 16): must begin only by tabulations\
Error (line 17): bad indentation\
Error (line 17): must begin only by tabulations\
Error (line 18): bad indentation\
Error (line 18): must begin only by tabulations\
Error (line 19): bad indentation\
Error (line 19): must begin only by tabulations\
Error (line 20): bad indentation\
Error (line 20): must begin only by tabulations\
Error (line 21): bad indentation\
Error (line 21): must begin only by tabulations\
Error (line 24): Space before function name\
Error (line 24): Space before function name\
Error (line 24): Space before function name\
Error (line 24): Space before function name\
Error (line 24): function ft_strsplit has 31 lines\
Error (line 24, col 4): bad spacing\
Error (line 26): bad indentation\
Error (line 26): must begin only by tabulations\
Error (line 26, col 16): bad spacing\
Error (line 27): bad indentation\
Error (line 27): must begin only by tabulations\
Error (line 27, col 16): bad spacing\
Error (line 28): bad indentation\
Error (line 28): must begin only by tabulations\
Error (line 28, col 16): bad spacing\
Error (line 29): bad indentation\
Error (line 29): must begin only by tabulations\
Error (line 29, col 8): bad spacing\
Error (line 31): bad indentation\
Error (line 31): must begin only by tabulations\
Error (line 31, col 57): bad character after ,\
Error (line 32): bad indentation\
Error (line 32): must begin only by tabulations\
Error (line 33): bad indentation\
Error (line 33): must begin only by tabulations\
Error (line 34): bad indentation\
Error (line 34): must begin only by tabulations\
Error (line 35): bad indentation\
Error (line 35): must begin only by tabulations\
Error (line 36): bad indentation\
Error (line 36): must begin only by tabulations\
Error (line 36, col 8): missing space after if\
Error (line 37): bad indentation\
Error (line 37): must begin only by tabulations\
Error (line 38): bad indentation\
Error (line 38): must begin only by tabulations\
Error (line 39): bad indentation\
Error (line 39): must begin only by tabulations\
Error (line 40): bad indentation\
Error (line 40): must begin only by tabulations\
Error (line 41): bad indentation\
Error (line 41): must begin only by tabulations\
Error (line 42): bad indentation\
Error (line 42): must begin only by tabulations\
Error (line 43): bad indentation\
Error (line 43): must begin only by tabulations\
Error (line 44): bad indentation\
Error (line 44): must begin only by tabulations\
Error (line 44, col 29): bad character after ,\
Error (line 44, col 31): bad character after ,\
Error (line 45): bad indentation\
Error (line 45): must begin only by tabulations\
Error (line 46): bad indentation\
Error (line 46): must begin only by tabulations\
Error (line 46, col 8): missing space after if\
Error (line 47): bad indentation\
Error (line 47): must begin only by tabulations\
Error (line 48): bad indentation\
Error (line 48): must begin only by tabulations\
Error (line 49): bad indentation\
Error (line 49): must begin only by tabulations\
Error (line 50): bad indentation\
Error (line 50): must begin only by tabulations\
Error (line 51): bad indentation\
Error (line 51): must begin only by tabulations\
Error (line 52): bad indentation\
Error (line 52): must begin only by tabulations\
Error (line 53): bad indentation\
Error (line 53): must begin only by tabulations\
Error (line 54): bad indentation\
Error (line 54): must begin only by tabulations\
Error (line 55): bad indentation\
Error (line 55): must begin only by tabulations\
Error (line 56): bad indentation\
Error (line 56): must begin only by tabulations\
Norme: /nfs/zfs-student-6/users/2016_cluj/cgodonoa/42/libft/ft_strmap.c\
Error: 42 header not at top of the file\
Error (line 3): declarations in ft_strmap are bad aligned\
Error (line 3): Space before function name\
Error (line 3): Space before function name\
Error (line 3): Space before function name\
Error (line 3): Space before function name\
Error (line 3, col 4): bad spacing\
Error (line 5): bad indentation\
Error (line 5): must begin only by tabulations\
Error (line 5, col 7): bad spacing\
Error (line 6): bad indentation\
Error (line 6): must begin only by tabulations\
Error (line 6, col 8): bad spacing\
Error (line 7): bad indentation\
Error (line 7): must begin only by tabulations\
Error (line 9): bad indentation\
Error (line 9): must begin only by tabulations\
Error (line 10): bad indentation\
Error (line 10): must begin only by tabulations\
Error (line 11): bad indentation\
Error (line 11): must begin only by tabulations\
Error (line 12): bad indentation\
Error (line 12): must begin only by tabulations\
Error (line 13): bad indentation\
Error (line 13): must begin only by tabulations\
Error (line 14): bad indentation\
Error (line 14): must begin only by tabulations\
Error (line 15): bad indentation\
Error (line 15): must begin only by tabulations\
Error (line 16): bad indentation\
Error (line 16): must begin only by tabulations\
Error (line 17): bad indentation\
Error (line 17): must begin only by tabulations\
Norme: /nfs/zfs-student-6/users/2016_cluj/cgodonoa/42/libft/ft_lstdelone.c\
Error: 42 header not at top of the file\
Error (line 3): Space before function name\
Error (line 3): Space before function name\
Error (line 3): Space before function name\
Error (line 3): Space before function name\
Error (line 3): Space before function name\
Error (line 3): Space before function name\
Error (line 3): Space before function name\
Error (line 3): Space before function name\
Error (line 3, col 4): bad spacing\
Error (line 5): bad indentation\
Error (line 5): must begin only by tabulations\
Error (line 5, col 24): bad character after ,\
Error (line 6): bad indentation\
Error (line 6): must begin only by tabulations\
Error (line 7): bad indentation\
Error (line 7): must begin only by tabulations\
Norme: /nfs/zfs-student-6/users/2016_cluj/cgodonoa/42/libft/ft_memmove.c\
Error: 42 header not at top of the file\
Error (line 1): wrong number of spaces in preprocessor line\
Error (line 3): Space before function name\
Error (line 3): Space before function name\
Error (line 3): Space before function name\
Error (line 3): Space before function name\
Error (line 3, col 4): bad spacing\
Error (line 20, col 1): missing space after while\
Error (line 23): bad indentation\
}